# Cloud-Shenanigans

./: .gitignore  pom.xml
random-numbers/: pom.xml
random-numbers/src/main/java/root/: MilesAndBradsFunService.java  MilesAndBradsFunServiceConfiguration.java  WowProgressCharacterBundle.java  WowScraper.java
random-numbers/src/main/java/root/bundles/: ResourceBundle.java
random-numbers/src/main/java/root/dto/: MessageDTO.java
random-numbers/src/main/java/root/resources/: HelloWorldResource.java
random-numbers/src/main/java/root/wow_scrape/: ArmoryRosterCharacterBundle.java  Race.java  Util.java  WowProgressCharacterBundle.java  WowProgressCharacterSheetBundle.java  WowScraper.java
random-numbers/src/main/resources/config/: random-numbers.yml
